[tox]  
requires =
    tox>=4
env_list =
    py{310}-dj{40,42}
    py{311,312,313}-dj{42,50,52}

[testenv]  
runner = uv-venv-lock-runner
description = Run the unit tests with pytest
deps =
    pytest-django
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6
setenv =
    PYTHONWARNINGS=all
commands =
    pytest -v
