[tox]  
requires =
    tox>=4
env_list =
    py{39,310,311,312}

[testenv]  
description = Run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-interaction --no-ansi
commands =
    poetry run pytest {posargs:tests}
