[tox]  
requires =
    tox>=4
env_list =
    py{39,310,311,312}-dj{32,40,42}
    py{310,311,312}-dj{50}

[testenv]  
deps =
    pytest-django
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
setenv =
    PYTHONWARNINGS=all
commands =
    pytest -v
